name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = Patternlayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}"%L - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/debug.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}"%L - %m%n

loggers = file
logger.file.name = swing.sample
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRefs.file.ref = LOGFILE

rootLogger.level = debug
roorLogger.appenderRefs = stdout
rootLogger.appenderRefs.stdout.ref = STDOUT

#log4j.rootLogger=trace, file, DB
#
##log msg to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}"%L - %m%n
#
##file appender: log message to a log file
##log4j.appender.file=org.apache.log4j.RollingAppender
#log4j.appender.file.maxFileSize=1024KB
#log4j.appender.file.maxBackupIndex=5
#log4j.appender.file.File=${filename}/debug.log
#log4j.appender.file.threshold=info
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}"%L - %m%n
#
##BD appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.driver=org.sqlite.JDBC
#log4j.appender.DB.URL=jdbc:sqlite:file.db
#log4j.appender.DB.sql=INSERT INTO LOGS{UserID, UserName, IPAddress, Port, UserAgent, Type, Status, Message, Date)
#VALUES('%X{UserID}, '%X{UserName}', '%X{IPAddress}', '%X{Port}', '%X{UserAgent}', '%X{Type}', '%X{Status}', '%m', '%d{dd-MM-yyyy HH:mm:ss}'} 
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

